## Terminal
bindsym $mod+Return exec kitty
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+Return restart

# Browser
bindsym $mod+u exec chromium
# Authenticator
bindsym $mod+Shift+u exec authy

# Files
bindsym $mod+y exec kitty ranger
# Editor
bindsym $mod+i exec code

# Bitwarden
bindsym $mod+Shift+p exec bitwarden-desktop
# DmenuPassword
bindsym $mod+p exec passmenu

# Rambox
bindsym $mod+o exec rambox

# Launcher
bindsym $mod+space exec ulauncher

# kill focused window
bindsym $mod+BackSpace kill
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+BackSpace exec i3-msg exit

# Resize
bindsym $mod+r mode "resize"

# Toggle fullscreen on focused window
bindsym $mod+m fullscreen toggle

# Open configuration folder
bindsym $mod+F7 exec code ~/config
# Decrease backlight 
bindsym $mod+Shift+F6 exec xbacklight -dec 10

# Set random wallpaper
bindsym $mod+F8 exec nitrogen --set-scaled --random ~/wallpapers/
# Increase backlight 
bindsym $mod+Shift+F7 exec xbacklight -inc 10


# Mute
bindsym $mod+Shift+F1 exec pactl set-sink-mute $(pactl list sinks short | grep 'RUNNING' | cut -c1-1) toggle
# Decrease Volume
bindsym $mod+Shift+F2 exec pactl set-sink-volume $(pactl list sinks short | grep 'RUNNING' | cut -c1-1) -5%

# Increase Volume
bindsym $mod+Shift+F3 exec pactl set-sink-volume $(pactl list sinks short | grep 'RUNNING' | cut -c1-1) +5%

# Take Screenshot
bindsym $mod+Shift+F10 exec scrot ~/screenshots/%Y-%m-%d-%T-screenshot.png
