# Workspace labels
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Workspace default monitor
workspace 7 output HDMI1 eDP1
workspace 8 output HDMI1 eDP1
workspace 9 output eDP1
workspace 10 output eDP1

# switch to workspace
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10